html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 3rem;
    color: hsl(300, 43%, 22%);
}

#top-left p {
    color: hsl(303, 10%, 53%);
    line-height: 1.5;
}

#top-right p {
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    height: fit-content;
    background-color: rgb(236, 230, 236);
    padding: 1rem;
    border-radius: 10px;
}

#pictures {
    display: flex;
}

#colton, #irene, #anne {
    background-color: hsl(300, 43%, 22%);
    border-radius: .7rem;
}

#pictures img {
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    position: relative;
    left: 2rem;
    top: 2.5rem;
}

.name, .status {
    margin-left: 6.5rem;
}

.name {
    margin-top: -.5rem;
    color: 136Â°, 25%, 91%;
    font-weight: 500;
    color: white;
}

.status {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

#pictures p {
    color: hsl(303, 22%, 94%);
    font-weight: 500;
    margin: 2rem 1.2rem;
    line-height: 1.5;
}

#pictures span {
    color: hsl(300, 81%, 90%);
}

@media(max-width:1872px) {
    h1 {
        text-align: center;
    }
    #top-left p {
        text-align: center;
    }
    #top-right p{
        display:flex;
        flex-direction:column;
        align-items:center;
        padding:10px;
    }
    #grid {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #pictures {
        flex-direction: column;
    }
    #colton, #irene, #anne{
        margin:0 1rem 1rem 1rem;
    }
    #colton{
        margin-top:2rem;
    }
    #anne{
        margin-bottom:6rem;
    }
    .icons{
        margin-bottom:0.5rem;
    }
}

@media(min-width:1873px) {
    body {
        display: flex;
        align-items: center;
        /* Vertically */
        justify-content: center;
        /* Horizontally */
    }
    #grid {
        width: 65%;
        height: 80%;
        display: grid;
        grid-template-columns: 500px auto;
        grid-template-rows: auto auto;
        grid-template-areas: "top-left top-right" "pictures pictures";
        grid-column-gap: 12%;
        grid-row-gap: 0;
    }
    h1 {
        margin: 0;
    }
    #top-right p {
        margin-top: 1.2rem;
        width: 450px;
    }
    .icons {
        margin-right: 2rem;
    }
    .icons>img {
        margin-right: .3rem;
    }
    #top-right p:nth-of-type(2) {
        margin-left: 3rem;
    }
    #top-right p:nth-of-type(3) {
        margin-left: 6rem;
    }
    #pictures {
        grid-area: pictures;
        justify-content: space-between;
    }
    #colton, #irene, #anne {
        width: 400px;
        height: 70%;
    }
    #irene {
        margin-top: 1.5rem;
    }
    
    #anne {
        margin-top: 3rem;
    }
}