html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}

body {
    display: flex;
    align-items: center;
    /* Vertically */
    justify-content: center;
    /* Horizontally */
}

#grid {
    width: 65%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "top-left top-right" "pictures pictures";
    grid-column-gap: 15%;
    grid-row-gap: 0;
}

h1 {
    font-size: 3rem;
    margin: 0;
    color: hsl(300, 43%, 22%);
}

#top-left p {
    color: hsl(303, 10%, 53%);
    line-height: 1.5;
}

#top-rigth p {
    margin-top: 3rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.icons {
    margin-right: 2rem;
}

.icons>img {
    margin-right: .3rem;
}

.secondone {
    margin-left: 2rem;
}

.thirdone {
    margin-left: 4rem;
}

#pictures {
    display: flex;
    grid-area: pictures;
    justify-content: space-between;
}

#colton, #irene, #anne {
    width: 400px;
    height: 70%;
    background-color: hsl(300, 43%, 22%);
    border-radius: .7rem;
}

#irene {
    margin-top: 1.5rem;
}

#anne {
    margin-top: 3rem;
}

#pictures img {
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    position: relative;
    left: 2rem;
    top: 2.5rem;
}

.name, .status {
    margin-left: 6.5rem;
}

.name {
    margin-top: -.5rem;
    color: 136Â°, 25%, 91%;
    font-weight: 500;
    color: white;
}

.status {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

#pictures p {
    color: hsl(303, 22%, 94%);
    font-weight: 500;
    margin: 2rem 1.2rem;
    line-height: 1.5;
}

#pictures span {
    color: hsl(300, 81%, 90%);
}